--cpu Cortex-M7.fp.dp
"eldersafe_clean\startup_stm32f767xx.o"
"eldersafe_clean\main.o"
"eldersafe_clean\heartrate.o"
"eldersafe_clean\temperature.o"
"eldersafe_clean\bluetooth.o"
"eldersafe_clean\gpio.o"
"eldersafe_clean\adc.o"
"eldersafe_clean\dma.o"
"eldersafe_clean\freertos.o"
"eldersafe_clean\i2c.o"
"eldersafe_clean\rtc.o"
"eldersafe_clean\tim.o"
"eldersafe_clean\usart.o"
"eldersafe_clean\stm32f7xx_it.o"
"eldersafe_clean\stm32f7xx_hal_msp.o"
"eldersafe_clean\accelerometer.o"
"eldersafe_clean\button.o"
"eldersafe_clean\buzzer.o"
"eldersafe_clean\fall_detection.o"
"eldersafe_clean\gsm.o"
"eldersafe_clean\predict_fall.o"
"eldersafe_clean\tasks.o"
"eldersafe_clean\stm32f7xx_hal_adc.o"
"eldersafe_clean\stm32f7xx_hal_adc_ex.o"
"eldersafe_clean\stm32f7xx_hal_cortex.o"
"eldersafe_clean\stm32f7xx_hal_i2c.o"
"eldersafe_clean\stm32f7xx_hal_i2c_ex.o"
"eldersafe_clean\stm32f7xx_hal_rtc.o"
"eldersafe_clean\stm32f7xx_hal_rtc_ex.o"
"eldersafe_clean\stm32f7xx_hal_tim.o"
"eldersafe_clean\stm32f7xx_hal_tim_ex.o"
"eldersafe_clean\stm32f7xx_hal_uart.o"
"eldersafe_clean\stm32f7xx_hal_rcc.o"
"eldersafe_clean\stm32f7xx_hal_rcc_ex.o"
"eldersafe_clean\stm32f7xx_hal_flash.o"
"eldersafe_clean\stm32f7xx_hal_flash_ex.o"
"eldersafe_clean\stm32f7xx_hal_gpio.o"
"eldersafe_clean\stm32f7xx_hal_dma.o"
"eldersafe_clean\stm32f7xx_hal_dma_ex.o"
"eldersafe_clean\stm32f7xx_hal_pwr.o"
"eldersafe_clean\stm32f7xx_hal_pwr_ex.o"
"eldersafe_clean\stm32f7xx_hal.o"
"eldersafe_clean\system_stm32f7xx_1.o"
"eldersafe_clean\heap_4.o"
"eldersafe_clean\port.o"
"eldersafe_clean\croutine.o"
"eldersafe_clean\event_groups.o"
"eldersafe_clean\list.o"
"eldersafe_clean\queue.o"
"eldersafe_clean\tasks_1.o"
"eldersafe_clean\timers.o"
"eldersafe_clean\cmsis_os.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter "eldersafe_clean\eldersafe_clean.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eldersafe_clean.map" -o eldersafe_clean\eldersafe_clean.axf